kernel/include/sensors.h: kernel/chips/adm1021.c
kernel/include/sensors.h: kernel/chips/adm1024.c
kernel/include/sensors.h: kernel/chips/adm1025.c
kernel/include/sensors.h: kernel/chips/adm1026.c
kernel/include/sensors.h: kernel/chips/adm1031.c
kernel/include/sensors.h: kernel/chips/adm9240.c
kernel/include/sensors.h: kernel/chips/asb100.c
kernel/include/sensors.h: kernel/chips/bmcsensors.c
kernel/include/sensors.h: kernel/chips/bt869.c
kernel/include/sensors.h: kernel/chips/ddcmon.c
kernel/include/sensors.h: kernel/chips/ds1621.c
kernel/include/sensors.h: kernel/chips/eeprom.c
kernel/include/sensors.h: kernel/chips/f71805f.c
kernel/include/sensors.h: kernel/chips/fscher.c
kernel/include/sensors.h: kernel/chips/fscpos.c
kernel/include/sensors.h: kernel/chips/fscscy.c
kernel/include/sensors.h: kernel/chips/gl518sm.c
kernel/include/sensors.h: kernel/chips/gl520sm.c
kernel/include/sensors.h: kernel/chips/icspll.c
kernel/include/sensors.h: kernel/chips/it87.c
kernel/include/sensors.h: kernel/chips/lm63.c
kernel/include/sensors.h: kernel/chips/lm75.c
kernel/include/sensors.h: kernel/chips/lm78.c
kernel/include/sensors.h: kernel/chips/lm80.c
kernel/include/sensors.h: kernel/chips/lm83.c
kernel/include/sensors.h: kernel/chips/lm85.c
kernel/include/sensors.h: kernel/chips/lm87.c
kernel/include/sensors.h: kernel/chips/lm90.c
kernel/include/sensors.h: kernel/chips/lm92.c
kernel/include/sensors.h: kernel/chips/lm93.c
kernel/include/sensors.h: kernel/chips/ltc1710.c
kernel/include/sensors.h: kernel/chips/matorb.c
kernel/include/sensors.h: kernel/chips/max1619.c
kernel/include/sensors.h: kernel/chips/max6650.c
kernel/include/sensors.h: kernel/chips/maxilife.c
kernel/include/sensors.h: kernel/chips/mic74.c
kernel/include/sensors.h: kernel/chips/mtp008.c
kernel/include/sensors.h: kernel/chips/pc87360.c
kernel/include/sensors.h: kernel/chips/pca9540.c
kernel/include/sensors.h: kernel/chips/pca954x.c
kernel/include/sensors.h: kernel/chips/pcf8574.c
kernel/include/sensors.h: kernel/chips/pcf8591.c
kernel/include/sensors.h: kernel/chips/saa1064.c
kernel/include/sensors.h: kernel/chips/sis5595.c
kernel/include/sensors.h: kernel/chips/smartbatt.c
kernel/include/sensors.h: kernel/chips/smbus-arp.c
kernel/include/sensors.h: kernel/chips/smsc47m1.c
kernel/include/sensors.h: kernel/chips/thmc50.c
kernel/include/sensors.h: kernel/chips/via686a.c
kernel/include/sensors.h: kernel/chips/vt1211.c
kernel/include/sensors.h: kernel/chips/vt8231.c
kernel/include/sensors.h: kernel/chips/w83627hf.c
kernel/include/sensors.h: kernel/chips/w83781d.c
kernel/include/sensors.h: kernel/chips/w83792d.c
kernel/include/sensors.h: kernel/chips/w83l785ts.c
kernel/include/sensors.h: kernel/chips/xeontemp.c
